specification = ../specification/default.spc

parser.usePreprocessor = true
cpa.callstack.skipRecursion = true

PropertyCheckerCPA.cpa=cpa.arg.ARGCPA
ARGCPA.cpa=cpa.composite.CompositeCPA
cpa.propertychecker.className=NoTargetStateChecker

cpa.callstack.domain=FLATPCC
analysis.traversal.order=DFS
coverage.enabled=false
statistics.memory=true

pcc.strategy=arg.ARG_CPAStrategy
pcc.storeConfig=true
pcc.proofgen.doPCC=true

solver.solver=SMTInterpol
cpa.predicate.encodeBitvectorAs = INTEGER
cpa.predicate.encodeFloatAs = INTEGER